{
  "name": "academic-skill-tree",
  "version": "1.8.8",
  "description": "Academic Skill Tree - RPG Tracker for Students",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . \"Academic Skill Tree\" --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "keywords": [
    "academic",
    "skill-tree",
    "rpg",
    "curriculum",
    "technion",
    "notion-tasks"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-packager": "^17.1.2"
  }
}
